   REACT_APP_NETWORK_ID=11155111
   REACT_APP_NETWORK_NAME=Sepolia
   REACT_APP_CHAIN_ID=0xaa36a7
   REACT_APP_CURRENCY_SYMBOL=ETH
   REACT_APP_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io
   REACT_APP_RPC_URL=https://rpc.sepolia.org

   REACT_APP_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/f77ca27a806f41b48899c2dd1bd84117
   REACT_APP_POLYGON_RPC_URL=https://polygon.llamarpc.com
   REACT_APP_AVALANCHE_RPC_URL=https://avalanche.public-rpc.com